cff-version: 1.2.0
message: "If you use this software, please cite it using the following metadata."
title: "drift_detectors_pack: an open-source toolkit for univariate and multivariate drift detection"
abstract: >
  drift_detectors_pack is a Python library that unifies a catalogue of
  statistical and model-based drift detectors behind a single calculate()
  interface, supporting batch and streaming workloads. The package is
  designed to be lightweight, dependency-frugal, and reproducible, making
  it well suited for research and for MLOps deployments.
type: software
version: "0.4.0"
date-released: 2026-05-06
license: Apache-2.0
repository-code: "https://github.com/stamm-4m/drift_detectors_pack"
authors:
  - family-names: Galindez
    given-names: Elizabeth
    affiliation: "Universidad Icesi"
  - family-names: Crowther
    given-names: Matthew
    affiliation: "Newcastle University"
  - family-names: Metcalfe
    given-names: Brett
    affiliation: "Vrije Universiteit Amsterdam"
  - family-names: Koehorst
    given-names: Jasper J.
    affiliation: "Wageningen University & Research"
  - family-names: Aristizabal Morales
    given-names: Santiago
    affiliation: "Universidad Icesi"
  - family-names: Suarez Munoz
    given-names: Carlos Alberto
    affiliation: "Universidad del Cauca"
  - family-names: Daboussi
    given-names: Fayza
    affiliation: "Toulouse Biotechnology Institute"
  - family-names: Corrales
    given-names: David Camilo
    affiliation: "Toulouse Biotechnology Institute / INRAE"
keywords:
  - drift detection
  - concept drift
  - data drift
  - MLOps
  - bioprocess monitoring
preferred-citation:
  type: article
  title: "drift_detectors_pack: A unified drift detection toolkit for soft sensor monitoring in industrial bioprocesses"
  authors:
    - family-names: Galindez
      given-names: Elizabeth
    - family-names: Crowther
      given-names: Matthew
    - family-names: Metcalfe
      given-names: Brett
    - family-names: Koehorst
      given-names: Jasper J.
    - family-names: Aristizabal Morales
      given-names: Santiago
    - family-names: Suarez
      given-names: Carlos
    - family-names: Daboussi
      given-names: Fayza
    - family-names: Corrales
      given-names: David Camilo
  journal: "SoftwareX"
  notes: "Under review"
  year: 2026
