cff-version: 1.2.0
message: "If you use this software, please cite it using the following metadata."
title: "drift_detectors_pack: an open-source toolkit for univariate and multivariate drift detection"
abstract: >
  drift_detectors_pack is a Python library that unifies a catalogue of
  statistical and model-based drift detectors behind a single calculate()
  interface, supporting batch and streaming workloads. The package is
  designed to be lightweight, dependency-frugal, and reproducible, making
  it well suited for research and for MLOps deployments in low- and
  middle-income contexts.
type: software
version: "0.4.0"
date-released: 2026-05-06
license: Apache-2.0
repository-code: "https://github.com/stamm-4m/drift_detectors_pack"
authors:
  - family-names: Galindez
    given-names: Elizabeth
    affiliation: "Universidad Icesi"
  - family-names: Crowther
    given-names: Matthew
    affiliation: "Newcastle University"
  - family-names: Metcalfe
    given-names: Brett
    affiliation: "Vrije Universiteit Amsterdam"
  - family-names: Koehorst
    given-names: Jasper J.
    affiliation: "Wageningen University & Research"
  - family-names: Astudillo
    given-names: Alexander
    affiliation: "INRAE TWB"
  - family-names: Suarez Munoz
    given-names: Carlos Alberto
    affiliation: "Universidad del Cauca"
  - family-names: Daboussi
    given-names: Fayza
    affiliation: "Toulouse Biotechnology Institute"
  - family-names: Corrales
    given-names: David Camilo
    affiliation: "Toulouse Biotechnology Institute / INRAE"
keywords:
  - drift detection
  - concept drift
  - data drift
  - MLOps
  - AI for development
  - bioprocess monitoring
preferred-citation:
  type: conference-paper
  title: "A drift detection toolkit for soft-sensor monitoring in industrial processes: a penicillin fermentation use case"
  authors:
    - family-names: Galindez
      given-names: Elizabeth
    - family-names: Crowther
      given-names: Matthew
    - family-names: Metcalfe
      given-names: Brett
    - family-names: Koehorst
      given-names: Jasper J.
    - family-names: Astudillo
      given-names: Alexander
    - family-names: Suarez Munoz
      given-names: Carlos Alberto
    - family-names: Daboussi
      given-names: Fayza
    - family-names: Corrales
      given-names: David Camilo
  conference:
    name: "AI4D 2026 — 2nd Workshop on Artificial Intelligence for Development, CAEPIA 2026"
  year: 2026
